{

    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "f:\\hooman\\New Folder (2)\\Logan1x.github.io-master\\index.html"
        }
    ]
}